<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zemian.spacejoystick.MainActivity"
    android:background="@color/background"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/joystickLayout"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp">

        <ImageButton
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/btnLeft"
            android:background="@drawable/linelight22"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:elevation="10dp" />

        <ImageButton
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/btnRight"
            android:background="@drawable/linelight23"
            android:layout_marginStart="26dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnLeft"
            android:elevation="10dp" />

        <ImageButton
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/btnShoot"
            android:background="@drawable/linelight47"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/btnEngine"
            android:background="@drawable/linelight48"
            android:elevation="10dp"
            android:layout_above="@+id/btnShoot"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="38dp" />

        <ImageButton
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/btnAbility"
            android:background="@drawable/linelight34"
            android:elevation="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="53dp"
            android:layout_alignTop="@+id/btnEngine"
            android:layout_toStartOf="@+id/btnShoot" />

        <TextView
            android:text="Shield: 15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joystickShield"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:padding="10sp"
            android:layout_below="@+id/joystickHealth"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pause"
            android:background="@drawable/linelight42"
            android:layout_alignBaseline="@+id/joystickHealth"
            android:layout_alignBottom="@+id/joystickHealth"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Kills: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joystickKills"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:padding="10sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:layout_below="@+id/joystickShield"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Death: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joystickDeath"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:padding="10sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:layout_below="@+id/joystickKills"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Health: 15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joystickHealth"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:padding="10sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/waitLayout"
        android:visibility="invisible"
        android:layout_margin="0dp"
        android:background="@drawable/android_waitscreen">

        <TextView
            android:text="Waiting other players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_above="@+id/btn_startGame" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_startGame"
            android:elevation="10dp"
            android:background="@drawable/linelight40"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
