<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingTop="10sp">

        <ImageView
            app:srcCompat="@drawable/ship1"
            android:id="@+id/imgSkin"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnSkin"
            android:layout_alignTop="@+id/imgSkin"
            android:layout_toStartOf="@+id/imgSkin"
            android:layout_alignBottom="@+id/imgSkin" />
    </RelativeLayout>
</LinearLayout>
